.light {
  --color-shadow: rgb(2 12 27 / 10%);

  --color-nav--transparent: #fef6f6fa;
  --color-nav--transparent-dark: #fcd3d3f5;

  --color-font: #4b4b4b;
  --color-font--dark: #3d4351;
  --color-background--light: #fbfafa;
  --color-background--dark: #fcd3d3;
  --color-secondary: #c8023f;
  --color-secondary--light: #f8535330;
  --color-card: #fbfafa;
  --color-footer: #fcd3d3;
}

.dark {
  --color-shadow: rgb(2 12 27 / 10%);

  --color-nav--transparent: #344864f1;
  --color-nav--transparent-dark: #253449f1;

  --color-font: #ccd6f6;
  --color-font--dark: #e2e9ff;
  --color-background--light: #253449;
  --color-background--dark: #0a192f;
  --color-secondary: #00b8ff;
  --color-secondary--light: #00b8ff2e;
  --color-card: #364964;
  --color-footer: #0a192f;
}

html,
body {
  font-family: "Effra", "Calibre", "Roboto", "Arial", "Helvetica", sans-serif;
  color: var(--color-font);
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--color-background--light);

  overflow-x: hidden;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1rem;
margin-top: 1px;
  color: var(--color-font--dark);
}

a,
p {
  text-decoration: none;
  color: var(--color-font);
}

:focus {
  outline: 2px dashed var(--color-secondary);
  outline-offset: 3px;

  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

::-webkit-scrollbar {
  width: 12px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #5c6379;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #5c6379;
  border: 1px solid #333333;
}

::-webkit-scrollbar-thumb:active {
  background-color: #5c6379;
  border: 1px solid #333333;
}

.container {
  width: 100%;
  margin-left: auto;
  position: relative;
}

#first-landing {
  width: 100%;
  min-height: 100vh;

  display: flex;
  align-items: center;
  padding-left: 2rem;

  position: relative;
  vertical-align: bottom;

  background-image: -webkit-linear-gradient(270deg, var(--color-background--dark), var(--color-background--light) 90%);
}

.app-text--general {
  color: var(--color-font--dark);

  margin-top: 10px;
  margin-bottom: 0;
}

.app-text--description {
  color: var(--color-font);
  max-width: 310px;
}

.logo {
  text-decoration: none;
}

.img-logo {
  position: absolute;
  top: 1.6rem;
  left: 2rem;
  width: 3rem;
}

.text-small {
  font-size: .9rem;
  color: var(--color-secondary);
}

.text-title {
  margin: 0;
}

.img-profile {
  width: 14rem;
}

.app-section {
  background: var(--color-background--light);
  border-top: 0;

  padding: 2.5rem;
}

.app-section:nth-child(2) {
  margin-bottom: 5rem;
}

.btn-primary {
  background-color: transparent;
  border: 2px solid var(--color-secondary);
  color: var(--color-secondary) !important;
  box-shadow: 0 0 18px -10px var(--color-secondary);
  border-radius: 5px;
  text-align: center;

  font-size: 1rem;
  letter-spacing: 0.3px;

  padding: 0.5rem;
  cursor: pointer;
}

.btn-primary:hover {
  background: var(--color-secondary--light);
}

.grid-technology {
  display: grid;
  grid-template-columns: .8fr 1fr 1fr;
  margin-left: -1rem;
  font-size: .9rem;
}

.container-about {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.img-fluid {
  width: 90%;

  margin-top: 2rem;
  padding: 5px;

  background-clip: content-box;
}

.img-div:after {
  content: "";
  position: absolute;
  top: 1rem;
  left: -1rem;
  border-top: 9px solid var(--color-secondary);
  border-left: 9px solid var(--color-secondary);
  height: 15rem;
  width: 15rem;
}

.container-grid--tech {
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  margin-top: 2rem;
}

.verified-color {
  filter: invert(39%) sepia(95%) saturate(729%) hue-rotate(156deg) brightness(105%) contrast(101%);
}

.card {
  background-color: var(--color-card);
  border-radius: 0.25rem;
  box-shadow: 0 10px 30px -10px var(--color-shadow);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card-image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  filter: contrast(90%);
  overflow: hidden;
  position: relative;

  width: 100%;
}

.card-image:hover {
  filter: contrast(100%);
}

.card-image::before {
  content: "";
  display: block;
  padding-top: 48.2%;
}

.card-content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1.3rem;
}

.card-content--title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.app-icon a {
  color: var(--color-font--dark);
}

.app-icon--github {
  width: 1.3rem;

  cursor: pointer;
}

.app-icon--open {
  width: 1.4rem;
  margin-left: 1rem;

  cursor: pointer;
}

.app-icon--github:hover .path {
  color: var(--color-secondary);
  box-shadow: 0 0 18px -10px var(--color-secondary);

  stroke-dasharray: 1500;
  stroke-dashoffset: 1500;
  animation: dash 10s linear forwards;
}

.app-icon--open:hover .path {
  color: var(--color-secondary);
  box-shadow: 0 0 18px -10px var(--color-secondary);

  stroke-dasharray: 1500;
  stroke-dashoffset: 1500;
  animation: dash 10s linear forwards;
}

.card-title {
  letter-spacing: 0.5px;

  margin: 0;
}

.card-subtitle {
  margin: 0;
  padding: 0;
  font-size: 0.9rem !important;
}

.card-text {
  flex: 1 1 auto;
  margin-bottom: 1.25rem;
}

.btn {
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-light);
  border-radius: 1rem;
  color: var(--color-gray-medium);
  padding: 0.5rem;
  text-transform: lowercase;
  margin-top: 1rem;

  cursor: pointer;
}

.btn--block {
  display: block;
  width: 100%;
}

.app-contact {
  background-image: -webkit-linear-gradient(270deg, var(--color-background--light), var(--color-background--dark) 90%);
  padding: 0 2.5rem;
  height: 60vh;
  text-align: center;

  display: flex;
  align-items: center;
}

.app-contact--flex {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

}

.app-contact--button {
  
  padding: 1rem 2rem;
}

.app-contact--button a {
  text-decoration: none;
  font-size: 1.1rem;
  color: var(--color-secondary) !important;
}

.app-contact p {
  line-height: 1.6;
  letter-spacing: 0.3px;
}

.last-section {
  background-image: var(--color-background--light);
}

/* checkbox */
.switch {
  position: relative;
  display: inline-block;
  width: 55px;
  height: 22px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 35px;
  width: 35px;
  left: 0px;
  bottom: 4px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  box-shadow: 0 0px 15px #2020203d;
  background: white url("https://img.icons8.com/material-outlined/16/000000/sun--v2.png");
  background-repeat: no-repeat;
  background-position: center;
}

input:checked+.slider {
  background-color: var(--color-secondary);
}

input:focus+.slider {
  box-shadow: 0 0 1px var(--color-secondary);
}

input:checked+.slider:before {
  -webkit-transform: translateX(24px);
  -ms-transform: translateX(24px);
  transform: translateX(24px);
  background: white url("./img/moon.PNG");
  background-repeat: no-repeat;
  background-position: center;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* footer */
footer {
  background: var(--color-footer);
  padding: 1vh 0;
  text-align: center;
  position: relative;
  font-weight: 300;
}

footer p {
  font-size: 0.98rem;
  color: var(--color-font--dark);
}

/* --------------------- DETALHES -----------------------*/
.app-details {
  min-height: 80vh;
  border-top: 0;
  padding: 6rem 3rem;

  background-image: -webkit-linear-gradient(270deg, var(--color-background--dark), var(--color-background--light) 20%);
}

@media only screen and (min-width: 1024px) {
  nav ul {
    padding-right: 4rem;
  }

  #first-landing {
    padding-left: 10rem;
    margin-bottom: 12rem;
  }

  .app-details {
    padding: 6rem 10rem;
  }

  .app-section {
    padding: 0 15rem 14rem;
  }

  .app-contact {
    padding: 10rem 24rem;
    height: auto;
  }

  .cards {
    width: 30%;
  }

  .card-image::before {
    padding-top: 48.9%;
  }

  .container-about {
    grid-template-columns: 1fr 2fr;
  }

  .img-fluid {
    width: 22rem;
    height: 21rem;
    filter: drop-shadow(0 1.6rem 1.6rem rgba(51, 51, 51, .25));

    margin-top: 0;
  }

  .img-div:after {
    top: -1rem;
    left: -1.3rem;
    height: 18rem;
    width: 18rem;
  }

  .container-about--right {
    margin-left: 4rem;
  }

  .app-contact--button {
    margin-top: 2rem;
  }
  

  .text-title {
    font-size: 3rem;
  }

  .app-text--description {
    max-width: 500px;
  }

  .last-section {
    padding: 0 15rem 7rem;
  }

  .container-grid--tech {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

.custom {

  width: 47px !important;
  height: 20px !important;
  margin: 10px;
}

.contato {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  color: var(--color-background--dark), var(--color-background--light);




}
